@color_blue: #4066A5;
@color_near_black: #131821;
@color_dark_grey: #6A707B;
@color_medium_grey: #E3E3E4;
@color_light_grey: #F2F5FA;
@heading_font: Georgia;
@paragraph_font: Arial;

.position_and_size(@width, @height, @top, @left) {
	width: @width;
	height: @height;
	top: @top;
	left: @left;
}


h1 {
	margin: 0;
	font-family: @heading_font;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 34px;
	color: @color_near_black;
}
p {
	margin: 0;
	font-family: @paragraph_font;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 26px;
	color: @color_dark_grey;
}
body {
    position: relative;
    width: 375px;
    height: 812px;
    margin: 0;
    background: #FFFFFF;
}
#image {
	position: absolute;
	.position_and_size(375px, 746px, 66px, 0px);
	z-index: -1;
}
#base_img {
	position: absolute;
	.position_and_size(375px, 746px, 0px, 0px);
	background: #C4C4C4;
	z-index: -1;
}
#image_summer {
	background: url("../image_summer.png");
	object-position: -281px;
	object-fit: cover;
	position: absolute;
	.position_and_size(375px, 746px, 0px, 0px);
}
#top_bar {
	position: absolute;
	.position_and_size(375px, 66px, 0px, 0px);
	background: #FFFFFF;
}
#pnpl {
	position: absolute;
	.position_and_size(25px, 40px, 10px, 20px);
}
#pnpltxt {
	opacity: 0;
}
#about {
	position: absolute;
	.position_and_size(37px, 24px, 21px, 149px);
}
#how_it_works {
	position: absolute;
	.position_and_size(80px, 24px, 21px, 206px);
}
#contact {
	position: absolute;
	.position_and_size(49px, 24px, 21px, 306px);
}
#base {
	position: absolute;
	.position_and_size(335px, 371px, 254px, 20px);
	background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
}
#subscribe {
	position: absolute;
	.position_and_size(295px, 34px, 284px, 40px);
}
#sub2 {
	position: absolute;
	.position_and_size(295px, 52px, 328px, 40px);
}
#input {
	position: absolute;
	.position_and_size(295px, 60px, 400px, 40px);
	&:hover #type_email {
		box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
		border-color: @color_blue;
	} &:hover path {
		fill: @color_blue;
		opacity: 1;	
	}
}
#submit {
	position: absolute; 
	.position_and_size(24px, 14px, 23px, 256px);
	opacity: 0;
	z-index: 1;
}
#input_base {
	position: absolute;
	width: 295px;
	height: 60px;
}
#email_line {
    position: absolute;
    border-left: 4px solid #4066A5;
    height: 60px;
    z-index: 1;
}
#arrow {
	position: absolute;
	.position_and_size(24px, 14px, 23px, 256px);
	color: @color_near_black;
	opacity: 1;
}
input {
	padding: 0px;
	border: 0px;
	font-size: 16px;
	color: @color_dark_grey;
}
#type_email {
	position: absolute;
	.position_and_size(227px, 24px, 0px, 0px);
	padding: 18px 49px 18px 19px;
	border: 1px solid @color_medium_grey;
	&:focus {
		box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
	}
}
:focus {
	outline: none;
}
#checkbox-wrapper {
	position: absolute;
	left: 10px;
	top: 80px;
}
.checkmark {
	display: block;
	width: 26px;
	height: 26px;
	background-color: #FFF;
	border: 1px solid @color_medium_grey;
	box-sizing: border-box;
	border-radius: 3px;
}
#check:checked ~ .checkmark {
	background-color: @color_blue;
	border-color: @color_blue;
}
.checkmark::after {
	content: url(../ic_checkmark.svg);
	position: absolute;
	left: 6px;
	top: 4px; 
}
#tos {
	position: absolute;
	.position_and_size(254px, 28px, 480px, 81px);
}
#success {
	position: absolute;
	.position_and_size(44px, 70px, 284px, 40px);
	opacity: 0;
}
a:link, a:visited {
	color: @color_near_black;
}
a:hover {
	color: @color_blue;
}
a:active {
	color: #233759;
}
#hl {
	position: absolute;
	.position_and_size(295px, 1px, 528px, 40px);
	background: @color_medium_grey;
}
i[class^='fab fa'] {
	position: absolute;
	color: @color_near_black;
	opacity: 0.3;
}
#ff {
	left: 18px;
	top: 15px;
}
#inst {
	left: 16px;
	top: 15px;
}
#twit {
	left: 16px;
	top: 15px;
}
#yout {
	left: 14.5px;
	top: 14.5px;
}
#facebook {
	position: absolute;
	.position_and_size(46px, 46px, 549px, 73px);
	box-sizing: border-box;
	border-radius: 23px;
	&:hover i {
		color: white;
		opacity: 1;	
	} &:hover .icon_circle {
		background: #4267B2;
		border-color: #4267B2;
		box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
	} &:active .icon_circle {
		background: #2F4A80;
		border-color: #2F4A80;	
	}
}
#instagram {
	position: absolute;
	.position_and_size(46px, 46px, 549px, 129px);
	box-sizing: border-box;
	border-radius: 23px;
	&:hover i {
		color: white;
		opacity: 1;	
	} &:hover .icon_circle {
		background: #C13584;
		border-color: #C13584;
		box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
	} &:active .icon_circle {
		background: #8F2762;
		border-color: #8F2762;	
	}
}
#twitter {
	position: absolute;
	.position_and_size(46px, 46px, 549px, 185px);
	box-sizing: border-box;
	border-radius: 23px;
	&:hover i {
		color: white;
		opacity: 1;	
	} &:hover .icon_circle {
		background: #1DA1F2;
		border-color: #1DA1F2;
		box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
	} &:active .icon_circle {
		background: #177FBF;
		border-color: #177FBF;	
	}
}
#youtube {
	position: absolute;
	.position_and_size(46px, 46px, 549px, 241px);
	box-sizing: border-box;
	border-radius: 23px;
	&:hover i {
		color: white;
		opacity: 1;	
	} &:hover .icon_circle {
		background: #FF0000;
		border-color: #FF0000;
		box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
	} &:active .icon_circle {
		background: #CC0000;
		border-color: #CC0000;	
	}
}
.icon_circle {
	position: absolute;
	width: 46px;
	height: 46px;
	border: 1px solid #E3E3E4;
	box-sizing: border-box;
	border-radius: 23px;
}
#error_txt {
	position: absolute; 
	left: 44px; 
	top: 458px; 
	color: red;
}


@media only screen and (min-width: 768px) {
h1 { 
	font-size: 32px;
	line-height: 44px;
}
p {
	font-size: 16px;
	line-height: 28px;
}
body {
    width: 1920px;
    height: 1080px;
}
#image {
	.position_and_size(1240px, 1080px, 0px, 680px);
}
#base_img {
	.position_and_size(1240px, 1080px, 0px, 0px);
}
#image_summer {
	.position_and_size(1240px, 1080px, 0px, 0px);
	object-position: 0px;
	background-image: url("../image_summer.png");
}
#top_bar {
	.position_and_size(480px, 40px, 100px, 100px);
}
#pnpl { 
	left: 0px;
	top: 0px;
}
#pnpltxt {
	opacity: 1;
	position: absolute;
	.position_and_size(78px, 16px, 20px, 40px);
}
#base {
	.position_and_size(680px, 1080px, 0px, 0px);
}
#about {
	.position_and_size(42px, 26px, 14px, 231px);
}
#how_it_works {
	.position_and_size(91px, 26px, 14px, 303px);
}
#contact {
	.position_and_size(56px, 26px, 14px, 424px);
}
#subscribe {
	.position_and_size(399px, 44px, 374px, 140px);
}
#sub2 {
	.position_and_size(400px, 56px, 433px, 140px);
}
#input {
	position: absolute;
	.position_and_size(663px, 70px, 539px, 100px);
	&:hover #type_email {
		box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
		border-color: @color_blue;
		color: @color_near_black;
	} &:hover path {
		fill: @color_blue;
		opacity: 1;	
	}
}
#input_base {
	position: absolute;
	.position_and_size(663px, 70px, 0px, 0px);
}
#type_email {
	.position_and_size(469px, 24px, 0px, 0px);
	padding: 22px 149px 22px 43px;
	&:focus {
		box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
	}
}
#arrow {
	position: absolute;
	.position_and_size(24px, 14px, 28px, 599px);
}
#email_line {
    position: absolute;
    border-left: 4px solid @color_blue;
    height: 70px;
    z-index: 1;
}
#checkbox-wrapper {
	left: 40px;
	top: 124px;
}
#tos {
	.position_and_size(359px, 28px, 662px, 181px);
}
a:link, a:visited {
	color: @color_near_black;
}
a:hover {
	color: @color_blue;
}
a:active {
	color: #233759;
}
#hl {
	.position_and_size(400px, 1px, 740px, 140px);
	background: @color_medium_grey;
}
#facebook {
	.position_and_size(46px, 46px, 791px, 218px);
}
#instagram {
	.position_and_size(46px, 46px, 791px, 284px);
}
#twitter {
	.position_and_size(46px, 46px, 791px, 350px);
}
#youtube {
	.position_and_size(46px, 46px, 791px, 416px);
}
#submit {
	.position_and_size(24px, 14px, 28px, 599px);
}
#success {
	.position_and_size(44px, 70px, 269px, 140px);
}
#error_txt {
	left: 150px; 
	top: 620px; 
}
}